body
  width: 100%
  height: 800px

header, footer
  width: 100%
  height: 10%
  text-align: center
  background-color: #0099ff

nav
  height: 5%
  background-color: #ff0099
  li
    display: inline
    margin-left: 20%

aside
  float: left
  width: 30%
  height: 100%
  background-color: #00ff99
  ul
    li
      margin: 10px

main
  height: 100%
  margin-left: 30%
  background-color: #ccc
  article
    h1
      text-align: center
    section
      margin: 5%
      background-color: #eee

